{
  "name": "ydlf-server",
  "version": "1.0.0",
  "description": "Server",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Enrique Kreuk",
  "license": "ISC"
}
